In [1]:
import pandas as pd
df_orders = pd.read_csv("Orders.csv")
print(df_orders)

    Order_ID First_Customer_Name  Restaurant_ID      Order_Date  \
0        OD1               Srini              6  1/1/2022 23:15
1        OD2             Revandh             13  1/1/2022 19:21
2        OD3               David              9  1/1/2022 23:15
3        OD4               Selva              4  1/1/2022 20:31
4        OD5               Vinny              4  1/1/2022 11:10
..       ...                 ...            ...             ...
495    OD496              Chinny             20  1/1/2022 15:22
496    OD497            Veronica             17  1/1/2022 13:31
497    OD498              Chinny             10  1/1/2022 21:31
498    OD499             Charlie              2  1/1/2022 14:10
499    OD500             Sabeena              7  1/1/2022 18:01

     Quantity_of_Items  Order_Amount      Payment_Mode  \
0                  5.0           633        Debit Card
1                  5.0           258       Credit Card
2                  7.0           594  Cash on Delivery
3                  5.0           868  Cash on Delivery
4                  4.0           170        Debit Card
..                 ...           ...               ...
495                6.0          1184  Cash on Delivery
496                5.0           541       Credit Card
497                6.0          1049  Cash on Delivery
498                5.0           758  Cash on Delivery
499                3.0           659  Cash on Delivery

     Delivery_Time _Taken(mins)  Customer Rating-Food  \
0                            47                     5
1                            41                     3
2                            30                     3
3                            30                     3
4                            18                     4
..                          ...                   ...
495                          13                     4
496                          27                     4
497                          27                     3
498                          29                     3
499                          11                     4

     Customer Rating-Delivery   Credit_Card    Debit_Card  Card_provider  \
0                           3           NaN  3.530300e+15  VISA 13 digit
1                           5  4.330000e+18           NaN       Discover
2                           4           NaN           NaN            NaN
3                           4           NaN           NaN            NaN
4                           3           NaN  6.759040e+11     Mastercard
..                        ...           ...           ...            ...
495                         2           NaN           NaN            NaN
496                         3  3.015140e+13           NaN     Mastercard
497                         4           NaN           NaN            NaN
498                         3           NaN           NaN            NaN
499                         5           NaN           NaN            NaN

    Last_Customer_Name
0                Simon
1                Scott
2               Torres
3                Jones
4              Coleman
..                 ...
495           Ferguson
496            Russell
497           Ferguson
498             Brooks
499              Allen

[500 rows x 14 columns]

In [2]:
import pandas as pd
df_restaurant = pd.read_csv("restaurant_info.csv")
print(df_restaurant)

    Restaurant_ID    Restaurant_Name       Cuisine    Zone  Category  Store  \
0               1     The Cave Hotel   Continental  Zone B       Pro      1
1               2          SSK Hotel  North Indian  Zone D       Pro      2
2               3     ASR Restaurant  South Indian  Zone D  Ordinary      3
3               4          Win Hotel  South Indian  Zone D  Ordinary      4
4               5  Denver Restaurant   Continental  Zone D       Pro      5
5               6            Willies        French  Zone D       Pro      6
6               7                AMN  North Indian  Zone D  Ordinary      7
7               8               Oslo        French  Zone B  Ordinary      8
8               9   Excel Restaurant  North Indian  Zone D  Ordinary      9
9              10         Dave Hotel  South Indian  Zone A  Ordinary     10
10             11          The Taste        French  Zone B       Pro     11
11             12              Ruchi       Chinese  Zone B  Ordinary     12
12             13    Veer Restaurant       Chinese  Zone D  Ordinary     13
13             14          KSR Hotel       Chinese  Zone A       Pro     14
14             15      Vrinda Bhavan  North Indian  Zone D  Ordinary     15
15             16   Anand Restaurant       African  Zone C  Ordinary     16
16             17            Zam Zam       Arabian  Zone C  Ordinary     17
17             18             Ellora       African  Zone C       Pro     18
18             19          Sam Hotel       Belgian  Zone A  Ordinary     19
19             20    Chew Restaurant       Belgian  Zone B  Ordinary     20

                Manager  Years_as_manager                           Email  \
0          Esther Hosea               2.0         estherhosea@example.org
1          Dolores Dome              15.0         doloresdome@example.net
2       Jacquline Segal               9.0      jacqulinesegal@example.org
3         Anne Mckinley               1.0        annemckinley@example.net
4       Francisco Doxey              14.0      franciscodoxey@example.net
5         Bonnie Somers               5.0        bonniesomers@example.net
6        Nicolle Arnold               1.0       nicollearnold@example.org
7                   NaN               NaN                             NaN
8   Georgia Vandergriff               5.0  georgiavandergriff@example.net
9         Sabrina Riley              11.0        sabrinariley@example.com
10            Nancy Cox               8.0            nancycox@example.net
11       Norbert Stormo               8.0       norbertstormo@example.com
12       Augusta Hurley              15.0       augustahurley@example.net
13        Megan Guillot              14.0        meganguillot@example.org
14           Clara Owen               NaN           claraowen@example.org
15     Tanisha Schaefer              15.0     tanishaschaefer@example.com
16       Patrick Stacey               9.0                             NaN
17          Bianca Tirk               9.0          biancatirk@example.com
18       Wesley Whitley               9.0       wesleywhitley@example.org
19         Doreen Gibbs              15.0         doreengibbs@example.net

                                          Address
0             4971 Janet Court;Livermore;CA;94550
1             29 Vista Flores;Pleasanton;CA;94566
2         1383 Purdue Street;San Leandro;CA;94579
3               1452 55th Avenue;Oakland;CA;94621
4         1352 Purdue Street;San Leandro;CA;94579
5            43626 Bryant Street;Fremont;CA;94539
6           7096 Park Mesa Way;San Diego;CA;92111
7              12283 Thomas Lane;Yucaipa;CA;92399
8            5472 Sunstar Common;Fremont;CA;94555
9            43626 Bryant Street;Fremont;CA;94539
10      32512 Christine Drive;Union City;CA;94587
11           5264 Shafter Avenue;Oakland;CA;94618
12             2014 Clemens Road;Oakland;CA;94602
13              1452 55th Avenue;Oakland;CA;94621
14          2732 Humboldt Avenue;Oakland;CA;94602
15           32532 Jean Drive;Union City;CA;94587
16        6925 Lariat Lane;Castro Valley;CA;94552
17  3228 Chettenham Drive;Rancho Cordova;CA;95670
18                        145 Grau Drive;Fremont;
19         7573 National Drive;Livermore;CA;94550

In [3]:
import pandas as pd
df_order = pd.read_csv("Orders.csv")
df_order['Credit_Card'].fillna(value='No Card', inplace=True)
df_order['Debit_Card'].fillna(value='No Card', inplace=True)
df_order['Card_provider'].fillna(value='N/A', inplace=True)
print(df_order)

    Order_ID First_Customer_Name  Restaurant_ID      Order_Date  \
0        OD1               Srini              6  1/1/2022 23:15
1        OD2             Revandh             13  1/1/2022 19:21
2        OD3               David              9  1/1/2022 23:15
3        OD4               Selva              4  1/1/2022 20:31
4        OD5               Vinny              4  1/1/2022 11:10
..       ...                 ...            ...             ...
495    OD496              Chinny             20  1/1/2022 15:22
496    OD497            Veronica             17  1/1/2022 13:31
497    OD498              Chinny             10  1/1/2022 21:31
498    OD499             Charlie              2  1/1/2022 14:10
499    OD500             Sabeena              7  1/1/2022 18:01

     Quantity_of_Items  Order_Amount      Payment_Mode  \
0                  5.0           633        Debit Card
1                  5.0           258       Credit Card
2                  7.0           594  Cash on Delivery
3                  5.0           868  Cash on Delivery
4                  4.0           170        Debit Card
..                 ...           ...               ...
495                6.0          1184  Cash on Delivery
496                5.0           541       Credit Card
497                6.0          1049  Cash on Delivery
498                5.0           758  Cash on Delivery
499                3.0           659  Cash on Delivery

     Delivery_Time _Taken(mins)  Customer Rating-Food  \
0                            47                     5
1                            41                     3
2                            30                     3
3                            30                     3
4                            18                     4
..                          ...                   ...
495                          13                     4
496                          27                     4
497                          27                     3
498                          29                     3
499                          11                     4

     Customer Rating-Delivery            Credit_Card          Debit_Card  \
0                           3                No Card  3530300000000000.0
1                           5  4330000000000000000.0             No Card
2                           4                No Card             No Card
3                           4                No Card             No Card
4                           3                No Card      675904000000.0
..                        ...                    ...                 ...
495                         2                No Card             No Card
496                         3       30151400000000.0             No Card
497                         4                No Card             No Card
498                         3                No Card             No Card
499                         5                No Card             No Card

     Card_provider Last_Customer_Name
0    VISA 13 digit              Simon
1         Discover              Scott
2              N/A             Torres
3              N/A              Jones
4       Mastercard            Coleman
..             ...                ...
495            N/A           Ferguson
496     Mastercard            Russell
497            N/A           Ferguson
498            N/A             Brooks
499            N/A              Allen

[500 rows x 14 columns]

In [4]:
import pandas as pd
df_restaurant_info = pd.read_csv("restaurant_info.csv")
df_restaurant_info['Manager'].fillna(value='N/A', inplace=True)
df_restaurant_info['Email'].fillna(value='N/A', inplace=True)
df_restaurant_info['Years_as_manager'].fillna(value='N/A', inplace=True)
print(df_restaurant_info)

    Restaurant_ID    Restaurant_Name       Cuisine    Zone  Category  Store  \
0               1     The Cave Hotel   Continental  Zone B       Pro      1
1               2          SSK Hotel  North Indian  Zone D       Pro      2
2               3     ASR Restaurant  South Indian  Zone D  Ordinary      3
3               4          Win Hotel  South Indian  Zone D  Ordinary      4
4               5  Denver Restaurant   Continental  Zone D       Pro      5
5               6            Willies        French  Zone D       Pro      6
6               7                AMN  North Indian  Zone D  Ordinary      7
7               8               Oslo        French  Zone B  Ordinary      8
8               9   Excel Restaurant  North Indian  Zone D  Ordinary      9
9              10         Dave Hotel  South Indian  Zone A  Ordinary     10
10             11          The Taste        French  Zone B       Pro     11
11             12              Ruchi       Chinese  Zone B  Ordinary     12
12             13    Veer Restaurant       Chinese  Zone D  Ordinary     13
13             14          KSR Hotel       Chinese  Zone A       Pro     14
14             15      Vrinda Bhavan  North Indian  Zone D  Ordinary     15
15             16   Anand Restaurant       African  Zone C  Ordinary     16
16             17            Zam Zam       Arabian  Zone C  Ordinary     17
17             18             Ellora       African  Zone C       Pro     18
18             19          Sam Hotel       Belgian  Zone A  Ordinary     19
19             20    Chew Restaurant       Belgian  Zone B  Ordinary     20

                Manager Years_as_manager                           Email  \
0          Esther Hosea              2.0         estherhosea@example.org
1          Dolores Dome             15.0         doloresdome@example.net
2       Jacquline Segal              9.0      jacqulinesegal@example.org
3         Anne Mckinley              1.0        annemckinley@example.net
4       Francisco Doxey             14.0      franciscodoxey@example.net
5         Bonnie Somers              5.0        bonniesomers@example.net
6        Nicolle Arnold              1.0       nicollearnold@example.org
7                   N/A              N/A                             N/A
8   Georgia Vandergriff              5.0  georgiavandergriff@example.net
9         Sabrina Riley             11.0        sabrinariley@example.com
10            Nancy Cox              8.0            nancycox@example.net
11       Norbert Stormo              8.0       norbertstormo@example.com
12       Augusta Hurley             15.0       augustahurley@example.net
13        Megan Guillot             14.0        meganguillot@example.org
14           Clara Owen              N/A           claraowen@example.org
15     Tanisha Schaefer             15.0     tanishaschaefer@example.com
16       Patrick Stacey              9.0                             N/A
17          Bianca Tirk              9.0          biancatirk@example.com
18       Wesley Whitley              9.0       wesleywhitley@example.org
19         Doreen Gibbs             15.0         doreengibbs@example.net

                                          Address
0             4971 Janet Court;Livermore;CA;94550
1             29 Vista Flores;Pleasanton;CA;94566
2         1383 Purdue Street;San Leandro;CA;94579
3               1452 55th Avenue;Oakland;CA;94621
4         1352 Purdue Street;San Leandro;CA;94579
5            43626 Bryant Street;Fremont;CA;94539
6           7096 Park Mesa Way;San Diego;CA;92111
7              12283 Thomas Lane;Yucaipa;CA;92399
8            5472 Sunstar Common;Fremont;CA;94555
9            43626 Bryant Street;Fremont;CA;94539
10      32512 Christine Drive;Union City;CA;94587
11           5264 Shafter Avenue;Oakland;CA;94618
12             2014 Clemens Road;Oakland;CA;94602
13              1452 55th Avenue;Oakland;CA;94621
14          2732 Humboldt Avenue;Oakland;CA;94602
15           32532 Jean Drive;Union City;CA;94587
16        6925 Lariat Lane;Castro Valley;CA;94552
17  3228 Chettenham Drive;Rancho Cordova;CA;95670
18                        145 Grau Drive;Fremont;
19         7573 National Drive;Livermore;CA;94550

In [21]:
import sqlite3
import pandas as pd
import numpy as np
df_Orders = pd.read_csv("Orders.csv")



def replace_na_characters(df_Orders, threshold=0.5):
    # Replace 'NA' in columns with characters and many missing values
    for column in df_Orders.columns:
        if df_Orders[column].dtype == 'O' and df_Orders[column].isna().mean() > threshold:
            df_Orders[column].fillna(value='N/A', inplace=True)

def fill_na_numbers(df_Orders, threshold=0.1):
    # Fill 'NA' in columns with numbers and few missing values
    for column in df_Orders.columns:
        if np.issubdtype(df_Orders[column].dtype, np.number) and df_Orders[column].isna().mean() <= threshold:
            mean_value = df_Orders[column].mean()
            df_Orders[column].fillna(value=mean_value, inplace=True)

def treat_credit_debit_cards(df_Orders):
    # Treat 'Credit Card' and 'Debit Card'and Card Provider columns separately
    df_Orders['Credit_Card'].fillna(value='No Card', inplace=True)
    df_Orders['Debit_Card'].fillna(value='No Card', inplace=True)
    df_Orders['Card_provider'].fillna(value='N/A', inplace=True)

def main():
    # Read your CSV file into a pandas DataFrame
    csv_file_path = 'Orders.csv'
    df_Orders = pd.read_csv(csv_file_path)

    # Display the original DataFrame
    print("Original DataFrame:")
    print(df_Orders)

    # Replace 'NA' in columns with characters and many missing values
    replace_na_characters(df_Orders)

    # Fill 'NA' in columns with numbers and few missing values
    fill_na_numbers(df_Orders)

    # Treat 'Credit Card' and 'Debit Card' columns separately
    treat_credit_debit_cards(df_Orders)

    # Display the cleaned DataFrame
    print("\nCleaned DataFrame:")
    print(df_Orders)

if __name__ == "__main__":
    main()

Original DataFrame:
    Order_ID First_Customer_Name  Restaurant_ID      Order_Date  \
0        OD1               Srini              6  1/1/2022 23:15
1        OD2             Revandh             13  1/1/2022 19:21
2        OD3               David              9  1/1/2022 23:15
3        OD4               Selva              4  1/1/2022 20:31
4        OD5               Vinny              4  1/1/2022 11:10
..       ...                 ...            ...             ...
495    OD496              Chinny             20  1/1/2022 15:22
496    OD497            Veronica             17  1/1/2022 13:31
497    OD498              Chinny             10  1/1/2022 21:31
498    OD499             Charlie              2  1/1/2022 14:10
499    OD500             Sabeena              7  1/1/2022 18:01

     Quantity_of_Items  Order_Amount      Payment_Mode  \
0                  5.0           633        Debit Card
1                  5.0           258       Credit Card
2                  7.0           594  Cash on Delivery
3                  5.0           868  Cash on Delivery
4                  4.0           170        Debit Card
..                 ...           ...               ...
495                6.0          1184  Cash on Delivery
496                5.0           541       Credit Card
497                6.0          1049  Cash on Delivery
498                5.0           758  Cash on Delivery
499                3.0           659  Cash on Delivery

     Delivery_Time _Taken(mins)  Customer Rating-Food  \
0                            47                     5
1                            41                     3
2                            30                     3
3                            30                     3
4                            18                     4
..                          ...                   ...
495                          13                     4
496                          27                     4
497                          27                     3
498                          29                     3
499                          11                     4

     Customer Rating-Delivery   Credit_Card    Debit_Card  Card_provider  \
0                           3           NaN  3.530300e+15  VISA 13 digit
1                           5  4.330000e+18           NaN       Discover
2                           4           NaN           NaN            NaN
3                           4           NaN           NaN            NaN
4                           3           NaN  6.759040e+11     Mastercard
..                        ...           ...           ...            ...
495                         2           NaN           NaN            NaN
496                         3  3.015140e+13           NaN     Mastercard
497                         4           NaN           NaN            NaN
498                         3           NaN           NaN            NaN
499                         5           NaN           NaN            NaN

    Last_Customer_Name
0                Simon
1                Scott
2               Torres
3                Jones
4              Coleman
..                 ...
495           Ferguson
496            Russell
497           Ferguson
498             Brooks
499              Allen

[500 rows x 14 columns]

Cleaned DataFrame:
    Order_ID First_Customer_Name  Restaurant_ID      Order_Date  \
0        OD1               Srini              6  1/1/2022 23:15
1        OD2             Revandh             13  1/1/2022 19:21
2        OD3               David              9  1/1/2022 23:15
3        OD4               Selva              4  1/1/2022 20:31
4        OD5               Vinny              4  1/1/2022 11:10
..       ...                 ...            ...             ...
495    OD496              Chinny             20  1/1/2022 15:22
496    OD497            Veronica             17  1/1/2022 13:31
497    OD498              Chinny             10  1/1/2022 21:31
498    OD499             Charlie              2  1/1/2022 14:10
499    OD500             Sabeena              7  1/1/2022 18:01

     Quantity_of_Items  Order_Amount      Payment_Mode  \
0                  5.0           633        Debit Card
1                  5.0           258       Credit Card
2                  7.0           594  Cash on Delivery
3                  5.0           868  Cash on Delivery
4                  4.0           170        Debit Card
..                 ...           ...               ...
495                6.0          1184  Cash on Delivery
496                5.0           541       Credit Card
497                6.0          1049  Cash on Delivery
498                5.0           758  Cash on Delivery
499                3.0           659  Cash on Delivery

     Delivery_Time _Taken(mins)  Customer Rating-Food  \
0                            47                     5
1                            41                     3
2                            30                     3
3                            30                     3
4                            18                     4
..                          ...                   ...
495                          13                     4
496                          27                     4
497                          27                     3
498                          29                     3
499                          11                     4

     Customer Rating-Delivery            Credit_Card          Debit_Card  \
0                           3                No Card  3530300000000000.0
1                           5  4330000000000000000.0             No Card
2                           4                No Card             No Card
3                           4                No Card             No Card
4                           3                No Card      675904000000.0
..                        ...                    ...                 ...
495                         2                No Card             No Card
496                         3       30151400000000.0             No Card
497                         4                No Card             No Card
498                         3                No Card             No Card
499                         5                No Card             No Card

     Card_provider Last_Customer_Name
0    VISA 13 digit              Simon
1         Discover              Scott
2              N/A             Torres
3              N/A              Jones
4       Mastercard            Coleman
..             ...                ...
495            N/A           Ferguson
496     Mastercard            Russell
497            N/A           Ferguson
498            N/A             Brooks
499            N/A              Allen

[500 rows x 14 columns]

In [31]:
import sqlite3
import pandas as pd
import numpy as np
df_restaurant_info = pd.read_csv("restaurant_info.csv")
def replace_na_characters(df_restaurant_info, threshold=0.5):
    # Replace 'NA' in columns with characters and many missing values
    for column in df_restaurant_info.columns:
        if df_restaurant_info[column].dtype == 'O' and df_restaurant_info[column].isna().mean() > threshold:
            df_restaurant_info[column].fillna(value='N/A', inplace=True)

def fill_na_numbers(df_restaurant_info, threshold=0.1):
    # Fill 'NA' in columns with numbers and few missing values
    for column in df_restaurant_info.columns:
        if np.issubdtype(df_restaurant_info[column].dtype, np.number) and df_restaurant_info[column].isna().mean() <= threshold:
            mean_value = df_restaurant_info[column].mean()
            df_restaurant_info[column].fillna(value=mean_value, inplace=True)

def treat_manager_email(df_restaurant_info):
    # Treat 'Manager, Email' columns separately
    df_restaurant_info['Manager'].fillna(value='Not Provided', inplace=True)
    df_restaurant_info['Email'].fillna(value='Not Provided', inplace=True)
    

def main():
    # Read your CSV file into a pandas DataFrame
    csv_file_path = 'restaurant_info.csv'
    df_restaurant_info = pd.read_csv(csv_file_path)

    # Display the original DataFrame
    print("Original DataFrame:")
    print(df_restaurant_info)

    # Replace 'NA' in columns with characters and many missing values
    replace_na_characters(df_restaurant_info)

    # Fill 'NA' in columns with numbers and few missing values
    fill_na_numbers(df_restaurant_info)

    # Treat 'Manager' and 'Email' columns separately
    treat_manager_email(df_restaurant_info)

    # Display the cleaned DataFrame
    print("\nCleaned DataFrame:")
    print(df_restaurant_info)

if __name__ == "__main__":
    main()

Original DataFrame:
    Restaurant_ID    Restaurant_Name       Cuisine    Zone  Category  Store  \
0               1     The Cave Hotel   Continental  Zone B       Pro      1
1               2          SSK Hotel  North Indian  Zone D       Pro      2
2               3     ASR Restaurant  South Indian  Zone D  Ordinary      3
3               4          Win Hotel  South Indian  Zone D  Ordinary      4
4               5  Denver Restaurant   Continental  Zone D       Pro      5
5               6            Willies        French  Zone D       Pro      6
6               7                AMN  North Indian  Zone D  Ordinary      7
7               8               Oslo        French  Zone B  Ordinary      8
8               9   Excel Restaurant  North Indian  Zone D  Ordinary      9
9              10         Dave Hotel  South Indian  Zone A  Ordinary     10
10             11          The Taste        French  Zone B       Pro     11
11             12              Ruchi       Chinese  Zone B  Ordinary     12
12             13    Veer Restaurant       Chinese  Zone D  Ordinary     13
13             14          KSR Hotel       Chinese  Zone A       Pro     14
14             15      Vrinda Bhavan  North Indian  Zone D  Ordinary     15
15             16   Anand Restaurant       African  Zone C  Ordinary     16
16             17            Zam Zam       Arabian  Zone C  Ordinary     17
17             18             Ellora       African  Zone C       Pro     18
18             19          Sam Hotel       Belgian  Zone A  Ordinary     19
19             20    Chew Restaurant       Belgian  Zone B  Ordinary     20

                Manager  Years_as_manager                           Email  \
0          Esther Hosea               2.0         estherhosea@example.org
1          Dolores Dome              15.0         doloresdome@example.net
2       Jacquline Segal               9.0      jacqulinesegal@example.org
3         Anne Mckinley               1.0        annemckinley@example.net
4       Francisco Doxey              14.0      franciscodoxey@example.net
5         Bonnie Somers               5.0        bonniesomers@example.net
6        Nicolle Arnold               1.0       nicollearnold@example.org
7                   NaN               NaN                             NaN
8   Georgia Vandergriff               5.0  georgiavandergriff@example.net
9         Sabrina Riley              11.0        sabrinariley@example.com
10            Nancy Cox               8.0            nancycox@example.net
11       Norbert Stormo               8.0       norbertstormo@example.com
12       Augusta Hurley              15.0       augustahurley@example.net
13        Megan Guillot              14.0        meganguillot@example.org
14           Clara Owen               NaN           claraowen@example.org
15     Tanisha Schaefer              15.0     tanishaschaefer@example.com
16       Patrick Stacey               9.0                             NaN
17          Bianca Tirk               9.0          biancatirk@example.com
18       Wesley Whitley               9.0       wesleywhitley@example.org
19         Doreen Gibbs              15.0         doreengibbs@example.net

                                          Address
0             4971 Janet Court;Livermore;CA;94550
1             29 Vista Flores;Pleasanton;CA;94566
2         1383 Purdue Street;San Leandro;CA;94579
3               1452 55th Avenue;Oakland;CA;94621
4         1352 Purdue Street;San Leandro;CA;94579
5            43626 Bryant Street;Fremont;CA;94539
6           7096 Park Mesa Way;San Diego;CA;92111
7              12283 Thomas Lane;Yucaipa;CA;92399
8            5472 Sunstar Common;Fremont;CA;94555
9            43626 Bryant Street;Fremont;CA;94539
10      32512 Christine Drive;Union City;CA;94587
11           5264 Shafter Avenue;Oakland;CA;94618
12             2014 Clemens Road;Oakland;CA;94602
13              1452 55th Avenue;Oakland;CA;94621
14          2732 Humboldt Avenue;Oakland;CA;94602
15           32532 Jean Drive;Union City;CA;94587
16        6925 Lariat Lane;Castro Valley;CA;94552
17  3228 Chettenham Drive;Rancho Cordova;CA;95670
18                        145 Grau Drive;Fremont;
19         7573 National Drive;Livermore;CA;94550

Cleaned DataFrame:
    Restaurant_ID    Restaurant_Name       Cuisine    Zone  Category  Store  \
0               1     The Cave Hotel   Continental  Zone B       Pro      1
1               2          SSK Hotel  North Indian  Zone D       Pro      2
2               3     ASR Restaurant  South Indian  Zone D  Ordinary      3
3               4          Win Hotel  South Indian  Zone D  Ordinary      4
4               5  Denver Restaurant   Continental  Zone D       Pro      5
5               6            Willies        French  Zone D       Pro      6
6               7                AMN  North Indian  Zone D  Ordinary      7
7               8               Oslo        French  Zone B  Ordinary      8
8               9   Excel Restaurant  North Indian  Zone D  Ordinary      9
9              10         Dave Hotel  South Indian  Zone A  Ordinary     10
10             11          The Taste        French  Zone B       Pro     11
11             12              Ruchi       Chinese  Zone B  Ordinary     12
12             13    Veer Restaurant       Chinese  Zone D  Ordinary     13
13             14          KSR Hotel       Chinese  Zone A       Pro     14
14             15      Vrinda Bhavan  North Indian  Zone D  Ordinary     15
15             16   Anand Restaurant       African  Zone C  Ordinary     16
16             17            Zam Zam       Arabian  Zone C  Ordinary     17
17             18             Ellora       African  Zone C       Pro     18
18             19          Sam Hotel       Belgian  Zone A  Ordinary     19
19             20    Chew Restaurant       Belgian  Zone B  Ordinary     20

                Manager  Years_as_manager                           Email  \
0          Esther Hosea          2.000000         estherhosea@example.org
1          Dolores Dome         15.000000         doloresdome@example.net
2       Jacquline Segal          9.000000      jacqulinesegal@example.org
3         Anne Mckinley          1.000000        annemckinley@example.net
4       Francisco Doxey         14.000000      franciscodoxey@example.net
5         Bonnie Somers          5.000000        bonniesomers@example.net
6        Nicolle Arnold          1.000000       nicollearnold@example.org
7          Not Provided          9.166667                    Not Provided
8   Georgia Vandergriff          5.000000  georgiavandergriff@example.net
9         Sabrina Riley         11.000000        sabrinariley@example.com
10            Nancy Cox          8.000000            nancycox@example.net
11       Norbert Stormo          8.000000       norbertstormo@example.com
12       Augusta Hurley         15.000000       augustahurley@example.net
13        Megan Guillot         14.000000        meganguillot@example.org
14           Clara Owen          9.166667           claraowen@example.org
15     Tanisha Schaefer         15.000000     tanishaschaefer@example.com
16       Patrick Stacey          9.000000                    Not Provided
17          Bianca Tirk          9.000000          biancatirk@example.com
18       Wesley Whitley          9.000000       wesleywhitley@example.org
19         Doreen Gibbs         15.000000         doreengibbs@example.net

                                          Address
0             4971 Janet Court;Livermore;CA;94550
1             29 Vista Flores;Pleasanton;CA;94566
2         1383 Purdue Street;San Leandro;CA;94579
3               1452 55th Avenue;Oakland;CA;94621
4         1352 Purdue Street;San Leandro;CA;94579
5            43626 Bryant Street;Fremont;CA;94539
6           7096 Park Mesa Way;San Diego;CA;92111
7              12283 Thomas Lane;Yucaipa;CA;92399
8            5472 Sunstar Common;Fremont;CA;94555
9            43626 Bryant Street;Fremont;CA;94539
10      32512 Christine Drive;Union City;CA;94587
11           5264 Shafter Avenue;Oakland;CA;94618
12             2014 Clemens Road;Oakland;CA;94602
13              1452 55th Avenue;Oakland;CA;94621
14          2732 Humboldt Avenue;Oakland;CA;94602
15           32532 Jean Drive;Union City;CA;94587
16        6925 Lariat Lane;Castro Valley;CA;94552
17  3228 Chettenham Drive;Rancho Cordova;CA;95670
18                        145 Grau Drive;Fremont;
19         7573 National Drive;Livermore;CA;94550

In [13]:
import sqlite3
import pandas as pd

# Read CSV data into DataFrame
df_order = pd.read_csv("Orders.csv")

# Clean column names
df_order.columns = df_order.columns.str.strip()

# Change negative values to positive in 'Delivery Time Taken (mins)' column
df_order['Delivery_Time _Taken(mins)'] = df_order['Delivery_Time _Taken(mins)'].abs()

# Connect to SQLite database
connection = sqlite3.connect("takefood.db")

# Write DataFrame to SQLite database
df_order.to_sql('Orders', connection, if_exists='replace')

# Execute SQL query to retrieve data
cursor = connection.cursor()
cursor.execute("SELECT * FROM Orders LIMIT 0,20")
result = cursor.fetchall()

# Print the first 20 rows
for r in result:
    print(r)

# Close the database connection
connection.close()

(0, 'OD1', 'Srini', 6, '1/1/2022 23:15', 5.0, 633, 'Debit Card', 47, 5, 3, None, 3530300000000000.0, 'VISA 13 digit', 'Simon')
(1, 'OD2', 'Revandh', 13, '1/1/2022 19:21', 5.0, 258, 'Credit Card', 41, 3, 5, 4.33e+18, None, 'Discover', 'Scott')
(2, 'OD3', 'David', 9, '1/1/2022 23:15', 7.0, 594, 'Cash on Delivery', 30, 3, 4, None, None, None, 'Torres')
(3, 'OD4', 'Selva', 4, '1/1/2022 20:31', 5.0, 868, 'Cash on Delivery', 30, 3, 4, None, None, None, 'Jones')
(4, 'OD5', 'Vinny', 4, '1/1/2022 11:10', 4.0, 170, 'Debit Card', 18, 4, 3, None, 675904000000.0, 'Mastercard', 'Coleman')
(5, 'OD6', 'Dev', 16, '1/1/2022 14:22', 6.0, 575, 'Cash on Delivery', 21, 5, 2, None, None, None, 'Armstrong')
(6, 'OD7', 'Meera', 7, '1/1/2022 20:35', 2.0, 102, 'Credit Card', 41, 4, 3, 2227480000000000.0, None, 'Diners Club / Carte Blanche', 'Gates')
(7, 'OD8', 'Sabeena', 4, '1/1/2022 14:31', 4.0, 321, 'Credit Card', 35, 2, 1, 180073000000000.0, None, 'JCB 15 digit', 'Allen')
(8, 'OD9', 'David', 1, '1/1/2022 13:39', 5.0, 248, 'Debit Card', 27, 3, 4, None, 4559620000000000.0, 'Maestro', 'Torres')
(9, 'OD10', 'Rifa', 12, '1/1/2022 19:21', 3.0, 295, 'Cash on Delivery', 49, 2, 1, None, None, None, 'Carney')
(10, 'OD11', 'Dev', 10, '1/1/2022 23:58', 6.0, 607, 'Cash on Delivery', 35, 5, 5, None, None, None, 'Armstrong')
(11, 'OD12', 'Farhan', 19, '1/1/2022 11:17', 7.0, 916, 'Debit Card', 21, 2, 1, None, 4940930000000.0, 'Maestro', 'Gillespie')
(12, 'OD13', 'Suhaib', 5, '1/1/2022 20:35', 6.0, 813, 'Debit Card', 44, 5, 1, None, 3570800000000000.0, 'JCB 16 digit', 'Henry')
(13, 'OD14', 'Swamy', 11, '1/1/2022 14:20', 5.0, 525, 'Debit Card', 11, 4, 4, None, 348905000000000.0, 'JCB 16 digit', 'Evans')
(14, 'OD15', 'Sweetie', 12, '1/1/2022 21:31', 7.0, 872, 'Credit Card', 44, 5, 2, 6587080000000000.0, None, 'VISA 19 digit', 'Nguyen')
(15, 'OD16', 'Meera', 1, '1/1/2022 12:19', 5.0, 546, 'Cash on Delivery', 28, 5, 2, None, None, None, 'Gates')
(16, 'OD17', 'Shifa', 19, '1/1/2022 23:15', 7.0, 757, 'Cash on Delivery', 27, 3, 5, None, None, None, 'Anderson')
(17, 'OD18', 'Selva', 16, '1/1/2022 12:00', 1.0, 80, 'Credit Card', 39, 5, 1, 4521440000000000.0, None, 'VISA 13 digit', 'Jones')
(18, 'OD19', 'Srini', 20, '1/1/2022 11:19', 6.0, 692, 'Cash on Delivery', 24, 2, 1, None, None, None, 'Simon')
(19, 'OD20', 'Swamy', 10, '1/1/2022 21:39', 5.0, 464, 'Cash on Delivery', 24, 5, 5, None, None, None, 'Evans')

In [8]:
import sqlite3
import pandas as pd

# Load the CSV file into a DataFrame
df_restaurant = pd.read_csv("restaurant_info.csv")

# Drop duplicate rows based on 'Restaurant_ID'
df_restaurant.drop_duplicates(subset=['Restaurant_ID'], inplace=True)

# Drop the 'Store' column
df_restaurant.drop(columns=['Store'], inplace=True)

# Strip whitespace from column names
df_restaurant.columns = df_restaurant.columns.str.strip()

# Connect to SQLite database
connection = sqlite3.connect("takefood.db")

# Write the DataFrame to the database
df_restaurant.to_sql('restaurant_info', connection, if_exists='replace')

# Execute a query to fetch and print the first 20 rows from the database
cursor = connection.cursor()
cursor.execute("SELECT * FROM restaurant_info LIMIT 0,20")
result = cursor.fetchall()
for r in result:
    print(r)

# Close the database connection
connection.close()

(0, 1, 'The Cave Hotel', 'Continental', 'Zone B', 'Pro', 'Esther Hosea', 2.0, 'estherhosea@example.org', '4971 Janet Court;Livermore;CA;94550')
(1, 2, 'SSK Hotel', 'North Indian', 'Zone D', 'Pro', 'Dolores Dome', 15.0, 'doloresdome@example.net', '29 Vista Flores;Pleasanton;CA;94566')
(2, 3, 'ASR Restaurant', 'South Indian', 'Zone D', 'Ordinary', 'Jacquline Segal', 9.0, 'jacqulinesegal@example.org', '1383 Purdue Street;San Leandro;CA;94579')
(3, 4, 'Win Hotel', 'South Indian', 'Zone D', 'Ordinary', 'Anne Mckinley', 1.0, 'annemckinley@example.net', '1452 55th Avenue;Oakland;CA;94621')
(4, 5, 'Denver Restaurant', 'Continental', 'Zone D', 'Pro', 'Francisco Doxey', 14.0, 'franciscodoxey@example.net', '1352 Purdue Street;San Leandro;CA;94579')
(5, 6, 'Willies', 'French', 'Zone D', 'Pro', 'Bonnie Somers', 5.0, 'bonniesomers@example.net', '43626 Bryant Street;Fremont;CA;94539')
(6, 7, 'AMN', 'North Indian', 'Zone D', 'Ordinary', 'Nicolle Arnold', 1.0, 'nicollearnold@example.org', '7096 Park Mesa Way;San Diego;CA;92111')
(7, 8, 'Oslo', 'French', 'Zone B', 'Ordinary', None, None, None, '12283 Thomas Lane;Yucaipa;CA;92399')
(8, 9, 'Excel Restaurant', 'North Indian', 'Zone D', 'Ordinary', 'Georgia Vandergriff', 5.0, 'georgiavandergriff@example.net', '5472 Sunstar Common;Fremont;CA;94555')
(9, 10, 'Dave Hotel', 'South Indian', 'Zone A', 'Ordinary', 'Sabrina Riley', 11.0, 'sabrinariley@example.com', '43626 Bryant Street;Fremont;CA;94539')
(10, 11, 'The Taste', 'French', 'Zone B', 'Pro', 'Nancy Cox', 8.0, 'nancycox@example.net', '32512 Christine Drive;Union City;CA;94587')
(11, 12, 'Ruchi', 'Chinese', 'Zone B', 'Ordinary', 'Norbert Stormo', 8.0, 'norbertstormo@example.com', '5264 Shafter Avenue;Oakland;CA;94618')
(12, 13, 'Veer Restaurant', 'Chinese', 'Zone D', 'Ordinary', 'Augusta Hurley', 15.0, 'augustahurley@example.net', '2014 Clemens Road;Oakland;CA;94602')
(13, 14, 'KSR Hotel', 'Chinese', 'Zone A', 'Pro', 'Megan Guillot', 14.0, 'meganguillot@example.org', '1452 55th Avenue;Oakland;CA;94621')
(14, 15, 'Vrinda Bhavan', 'North Indian', 'Zone D', 'Ordinary', 'Clara Owen', None, 'claraowen@example.org', '2732 Humboldt Avenue;Oakland;CA;94602')
(15, 16, 'Anand Restaurant', 'African', 'Zone C', 'Ordinary', 'Tanisha Schaefer', 15.0, 'tanishaschaefer@example.com', '32532 Jean Drive;Union City;CA;94587')
(16, 17, 'Zam Zam', 'Arabian', 'Zone C', 'Ordinary', 'Patrick Stacey', 9.0, None, '6925 Lariat Lane;Castro Valley;CA;94552')
(17, 18, 'Ellora', 'African', 'Zone C', 'Pro', 'Bianca Tirk', 9.0, 'biancatirk@example.com', '3228 Chettenham Drive;Rancho Cordova;CA;95670')
(18, 19, 'Sam Hotel', 'Belgian', 'Zone A', 'Ordinary', 'Wesley Whitley', 9.0, 'wesleywhitley@example.org', '145 Grau Drive;Fremont;')
(19, 20, 'Chew Restaurant', 'Belgian', 'Zone B', 'Ordinary', 'Doreen Gibbs', 15.0, 'doreengibbs@example.net', '7573 National Drive;Livermore;CA;94550')

In [32]:
import tkinter as tk
from tkinter import messagebox
import sqlite3
import re

class RestaurantManagerUpdater:
    def __init__(self, root):
        self.root = root
        self.root.title("Restaurant Manager Updater")

        self.label_restaurant_id = tk.Label(root, text="Restaurant ID:")
        self.label_restaurant_id.pack()

        self.entry_restaurant_id = tk.Entry(root)
        self.entry_restaurant_id.pack()

        self.label_manager_name = tk.Label(root, text="Manager's Name:")
        self.label_manager_name.pack()

        self.entry_manager_name = tk.Entry(root)
        self.entry_manager_name.pack()

        self.label_email = tk.Label(root, text="Manager's Email:")
        self.label_email.pack()

        self.entry_email = tk.Entry(root)
        self.entry_email.pack()

        self.button_update = tk.Button(root, text="Update Manager Info", command=self.update_manager_info)
        self.button_update.pack()

    def update_manager_info(self):
        restaurant_id = self.entry_restaurant_id.get()
        manager_name = self.entry_manager_name.get()
        email = self.entry_email.get()

        # Check if the email is in the correct format
        if not self.is_valid_email(email):
            messagebox.showerror("Error", "Invalid email format. Please use ccc@aaa.bbb format.")
            return

        # Update manager's information in the database
        try:
            connection = sqlite3.connect("takefood.db")
            cursor = connection.cursor()

            # Update the manager's name and email in the restaurant_info table
            cursor.execute("UPDATE restaurant_info SET Manager = ?, Email = ? WHERE Restaurant_ID = ?",
                           (manager_name, email, restaurant_id))

            connection.commit()
            connection.close()

            messagebox.showinfo("Success", "Manager's information updated successfully!")

        except sqlite3.Error as e:
            messagebox.showerror("Database Error", f"Error updating manager's information: {str(e)}")

    def is_valid_email(self, email):
        # Using a simple regular expression to check the email format
        pattern = re.compile(r'^[a-zA-Z]+@[a-zA-Z]+\.[a-zA-Z]+$')
        return bool(pattern.match(email))


if __name__ == "__main__":
    root = tk.Tk()
    app = RestaurantManagerUpdater(root)
    root.mainloop()

In [49]:
import tkinter as tk
from tkinter import messagebox
import sqlite3
import re

class RestaurantManagerUpdater:
    def __init__(self, root):
        self.root = root
        self.root.title("Restaurant Manager Updater")

        self.label_restaurant_id = tk.Label(root, text="Restaurant ID:")
        self.label_restaurant_id.pack()

        self.entry_restaurant_id = tk.Entry(root)
        self.entry_restaurant_id.pack()

        self.label_manager_name = tk.Label(root, text="Manager's Name:")
        self.label_manager_name.pack()

        self.entry_manager_name = tk.Entry(root)
        self.entry_manager_name.pack()

        self.label_email = tk.Label(root, text="Manager's Email:")
        self.label_email.pack()

        self.entry_email = tk.Entry(root)
        self.entry_email.pack()

        self.button_update = tk.Button(root, text="Update Manager Info", command=self.update_manager_info)
        self.button_update.pack()

        self.button_view_info = tk.Button(root, text="View Info", command=self.view_info)
        self.button_view_info.pack()

    def update_manager_info(self):
        restaurant_id = self.entry_restaurant_id.get()
        manager_name = self.entry_manager_name.get()
        email = self.entry_email.get()

        # Check if the email is in the correct format
        if not self.is_valid_email(email):
            messagebox.showerror("Error", "Invalid email format. Please use ccc@aaa.bbb format.")
            return

        # Update manager's information in the database
        try:
            connection = sqlite3.connect("takefood.db")
            cursor = connection.cursor()

            # Update the manager's name and email in the restaurant_info table
            cursor.execute("UPDATE restaurant_info SET Manager = ?, Email = ? WHERE Restaurant_ID = ?",
                           (manager_name, email, restaurant_id))

            connection.commit()
            connection.close()

            messagebox.showinfo("Success", "Manager's information updated successfully!")

        except sqlite3.Error as e:
            messagebox.showerror("Database Error", f"Error updating manager's information: {str(e)}")

    def view_info(self):
        restaurant_id = self.entry_restaurant_id.get()

        try:
            connection = sqlite3.connect("takefood.db")
            cursor = connection.cursor()

            # Fetch the current information for the given restaurant ID
            cursor.execute("SELECT Manager, Email FROM restaurant_info WHERE Restaurant_ID = ?", (restaurant_id,))
            result = cursor.fetchone()

            connection.close()

            if result:
                current_manager_name, current_email = result
                message = f"Current Manager's Name: {current_manager_name}\nCurrent Email: {current_email}"
                messagebox.showinfo("Current Information", message)
            else:
                messagebox.showinfo("No Data", f"No data found for Restaurant ID: {restaurant_id}")

        except sqlite3.Error as e:
            messagebox.showerror("Database Error", f"Error fetching current information: {str(e)}")

    def is_valid_email(self, email):
        # Using a simple regular expression to check the email format
        pattern = re.compile(r'^[a-zA-Z]+@[a-zA-Z]+\.[a-zA-Z]+$')
        return bool(pattern.match(email))


if __name__ == "__main__":
    root = tk.Tk()
    app = RestaurantManagerUpdater(root)
    root.mainloop()

In [48]:
import sqlite3
import pandas as pd

# Connect to SQLite database
conn = sqlite3.connect('takefood.db')
#cursor = conn.cursor()

# Specify the columns you want to select


# Construct the SELECT query
select_query = "SELECT Manager, Years_as_manager, Email FROM restaurant_info LIMIT 0, 20"

# Execute the query and fetch the column names


df = pd.read_sql_query(select_query, conn)

# Close the connection
conn.close()

# Close the connection
print(df)

                Manager  Years_as_manager                           Email
0      Oluwalade Israel               2.0            olutemidee@gmail.com
1          Dolores Dome              15.0         doloresdome@example.net
2       Jacquline Segal               9.0      jacqulinesegal@example.org
3         Anne Mckinley               1.0        annemckinley@example.net
4       Francisco Doxey              14.0      franciscodoxey@example.net
5         Bonnie Somers               5.0        bonniesomers@example.net
6        Nicolle Arnold               1.0       nicollearnold@example.org
7                  None               NaN                            None
8   Georgia Vandergriff               5.0  georgiavandergriff@example.net
9         Sabrina Riley              11.0        sabrinariley@example.com
10            Nancy Cox               8.0            nancycox@example.net
11       Norbert Stormo               8.0       norbertstormo@example.com
12       Augusta Hurley              15.0       augustahurley@example.net
13        Megan Guillot              14.0        meganguillot@example.org
14           Clara Owen               NaN           claraowen@example.org
15     Tanisha Schaefer              15.0     tanishaschaefer@example.com
16       Patrick Stacey               9.0                            None
17          Bianca Tirk               9.0          biancatirk@example.com
18       Wesley Whitley               9.0       wesleywhitley@example.org
19         Doreen Gibbs              15.0         doreengibbs@example.net

In [ ]:
import tkinter as tk
from tkinter import messagebox
import sqlite3

class MeanRatingCalculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Mean Rating Calculator")

        self.label_result = tk.Label(root, text="Mean Customer Rating-Food:")
        self.label_result.pack()

        self.button_calculate_mean = tk.Button(root, text="Calculate Mean", command=self.calculate_mean)
        self.button_calculate_mean.pack()

    def calculate_mean(self):
        try:
            connection = sqlite3.connect("takefood.db")
            cursor = connection.cursor()

            # Execute the SQL query to calculate the mean Customer Rating-Food for each restaurant
            cursor.execute("""
                SELECT Restaurant_ID, AVG("Customer Rating-Food") AS Mean_Rating_Food
                FROM Orders
                GROUP BY Restaurant_ID
            """)

            results = cursor.fetchall()

            connection.close()

            if results:
                # Display the calculated mean ratings
                result_message = ""
                for result in results:
                    restaurant_id, mean_rating_food = result
                    result_message += f"Restaurant ID {restaurant_id}: Mean Rating - Food: {mean_rating_food:.2f}\n"

                self.label_result.config(text=result_message)
            else:
                messagebox.showinfo("No Data", "No data found in the orders table.")

        except sqlite3.Error as e:
            messagebox.showerror("Database Error", f"Error calculating mean ratings: {str(e)}")

if __name__ == "__main__":
    root = tk.Tk()
    app = MeanRatingCalculator(root)
    root.mainloop()

In [ ]:
import tkinter as tk
from tkinter import messagebox
import sqlite3
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

class HistogramDrawer:
    def __init__(self, root):
        self.root = root
        self.root.title("Delivery Time Histogram")

        self.button_draw_histogram = tk.Button(root, text="Draw Histogram", command=self.draw_histogram)
        self.button_draw_histogram.pack()

    def draw_histogram(self):
        try:
            connection = sqlite3.connect("takefood.db")
            cursor = connection.cursor()

            # Execute the SQL query to fetch delivery times
            cursor.execute("SELECT [Delivery_Time _Taken(mins)] FROM Orders")
            delivery_times = cursor.fetchall()

            connection.close()

            if delivery_times:
                # Flatten the list of delivery times and take absolute value
                delivery_times = [abs(time[0]) for time in delivery_times]

                # Draw the histogram
                fig, ax = plt.subplots()
                ax.hist(delivery_times, bins=20, color='blue', edgecolor='black')
                ax.set_xlabel('Delivery Time Taken (mins)')
                ax.set_ylabel('Frequency')
                ax.set_title('Histogram of Delivery Time Taken')

                # Embed the plot in the Tkinter window
                canvas = FigureCanvasTkAgg(fig, master=self.root)
                canvas.draw()
                canvas.get_tk_widget().pack()

                # Show the Tkinter window
                plt.show()

            else:
                messagebox.showinfo("No Data", "No delivery time data found in the Orders table.")

        except sqlite3.Error as e:
            messagebox.showerror("Database Error", f"Error fetching delivery times: {str(e)}")

if __name__ == "__main__":
    root = tk.Tk()
    app = HistogramDrawer(root)
    root.mainloop()

In [ ]:
import tkinter as tk
from tkinter import messagebox
import sqlite3
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
import statistics

class StatisticsViewer:
    def __init__(self, root):
        self.root = root
        self.root.title("Statistics Viewer")

        self.button_show_statistics = tk.Button(root, text="Show Statistics", command=self.show_statistics)
        self.button_show_statistics.pack()

    def show_statistics(self):
        try:
            connection = sqlite3.connect("takefood.db")
            cursor = connection.cursor()

            # Execute the SQL query to fetch delivery times
            cursor.execute("SELECT [Delivery_Time _Taken(mins)] FROM Orders")
            delivery_times = cursor.fetchall()

            connection.close()

            if delivery_times:
                # Flatten the list of delivery times
                delivery_times = [time[0] for time in delivery_times]

                # Calculate statistics
                mean_time = statistics.mean(delivery_times)
                median_time = statistics.median(delivery_times)
                stdev_time = statistics.stdev(delivery_times)

                # Display the statistics
                statistics_message = (
                    f"Mean Delivery Time: {mean_time:.2f} mins\n"
                    f"Median Delivery Time: {median_time:.2f} mins\n"
                    f"Standard Deviation: {stdev_time:.2f} mins"
                )
                messagebox.showinfo("Statistics", statistics_message)

            else:
                messagebox.showinfo("No Data", "No delivery time data found in the Orders table.")

        except sqlite3.Error as e:
            messagebox.showerror("Database Error", f"Error fetching delivery times: {str(e)}")

if __name__ == "__main__":
    root = tk.Tk()

    # Create instances of both HistogramDrawer and StatisticsViewer
    app_histogram = HistogramDrawer(root)
    app_statistics = StatisticsViewer(root)

    root.mainloop()

In [ ]:
import sqlite3

connection = sqlite3.connect("takefood.db")
cursor = connection.cursor()

try:
    # Drop the existing delivery_staff table if it exists
    cursor.execute("DROP TABLE IF EXISTS delivery_staff;")
    
    # Create the delivery_staff table
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS delivery_staff (
            Delivery_id INTEGER PRIMARY KEY,
            Order_ID INTEGER,
            name TEXT,
            vehicle_types TEXT,
            plate_number TEXT,
            contact_number TEXT
        );
    """)
    
    connection.commit()
    print("Created delivery_staff table successfully.")
except sqlite3.Error as e:
    print(f"Error creating table: {str(e)}")
finally:
    # Close the database connection
    connection.close()

In [ ]:
import sqlite3
connection = sqlite3.connect("takefood.db")
cursor = connection.cursor()

try:
    cursor.execute("INSERT INTO delivery_staff (name, vehicle_types, plate_number, contact_number) VALUES ('John Doe','Car','UKPLYMOUTH123','123-456-7890')")
    connection.commit()
    print("Inserted data into delivery_staff table successfully.")
except sqlite3.Error as e:
    print(f"Error inserting data: {str(e)}")

In [30]:
import sqlite3
import pandas as pd

# Connect to SQLite database
conn = sqlite3.connect('takefood.db')
cursor = conn.cursor()

# Specify the columns you want to select
column1 = 'Manager'
column2 = 'Email'

# Construct the SELECT query
select_query = f"SELECT {column1}, {column2} FROM restaurant_info WHERE restaurant_ID=1"
# Execute the query and fetch the column names
cursor.execute(select_query)
columns = [description[0] for description in cursor.description]

# Fetch the results
selected_records = cursor.fetchall()

# Print column headers
print(', '.join(columns))

# Print or process the selected records
for record in selected_records:
    print(', '.join(map(str, record)))

# Close the connection
conn.close()

Manager, Email
Esther Hosea, estherhosea@example.org